.container {
	display: flex;
	width: 100%;
	padding: 50px;
}

.left {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex: 2;
	width: 100%;
}

.table {
	width: 80%;
	border-spacing: 20px;
}

.trTitle {
	text-align: center;
}

.tr {
	text-align: center;
}

.imgContainer {
	width: 100%;
}

.img {
	border-radius: 10px;
}

.right {
	display: flex;
	flex: 1;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-height: 350px;
	width: 90%;
	background-color: #333;
	color: white;
	padding: 10px 50px 50px 50px;
}

.title {
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
}

.textWrapper {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30px;
	border-radius: 5px;
	border: none;
	background-color: #f5f5f5;
	color: red;
	font-weight: bold;
	cursor: pointer;
	font-size: 15px;
}

.paymentMethods {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

.payButton {
	padding: 10px 5px;
	cursor: pointer;
	margin-bottom: 5px;
	background-color: white;
	color: teal;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.button {
		font-size: 10px;
	}
}

@media screen and (max-width: 425px) {
	.container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 80vh;
	}

	.left {
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.table {
		width: 80%;
		border-spacing: 10px;
	}

	.right {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 100%;
	}

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		padding: 10px;
	}

	.title {
		font-size: 20px;
	}

	.textWrapper {
		margin-bottom: 10px;
	}

	.button {
		font-size: 15px;
	}
}
