.container {
	height: 130px;
	padding: 0px 50px;
	background-color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 999;
	overflow: hidden;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 0 0 0 30px;
	font-size: 30px;
	cursor: pointer;
	flex: 1;
}

.logo:hover .logoText3 {
	color: rgb(221, 96, 96);
	border-top: 3px solid rgb(221, 96, 96);
}

.logoText {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f1faee;
}

.logoText2 {
	color: rgb(221, 96, 96);
	font-weight: bold;
}

.logoText3 {
	color: #f1faee;
	font-weight: thin;
	font-size: 15px;
	border-top: 1px solid #f1faee;
	margin-left: 70px;
}

.itemCenter {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 100px 0 0;
	flex: 3;
}

.list {
	display: flex;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	list-style: none;
	padding: 0;
	color: #f1faee;
}

.listItem {
	margin: 0 10px;
	cursor: pointer;
}

.listItem:hover {
	color: #e63946;
	border-bottom: 3px solid #f117b4;
}

.itemRight {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex: 2;
	margin-right: 100px;
}

.cart {
	display: flex;
	align-items: center;
	justify-content: center;
}

.texts {
	color: #f1faee;
	font-weight: bold;
	font-size: 18px;
	margin-right: 15px;
}

.phoneWrapper {
	display: flex;
	background-color: rgb(221, 96, 96);
	border-radius: 50px;
	padding: 5px 10px;
	margin-right: 30px;
}

.cartWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.svgPhone {
	color: #f1faee;
}

.svgCart {
	color: #f1faee;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.svgCart:hover {
	color: #e63946;
}

.counter {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #f1faee;
	color: #1d3557;
	font-weight: bold;
	font-size: 15px;
	position: absolute;
	top: -5px;
	right: calc(15% - 10px);
	z-index: 999;
	padding: 3px;
}

.hamburger {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	width: 25px;
	height: 30px;
	cursor: pointer;
	display: none;
}

.menu {
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: fixed;
	width: 50vw;
	height: calc(100vh - 50px);
	background-color: black;
	top: 100px;
	right: 0px;
	z-index: 9999;
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: lightgray;
	list-style: none;
	transition: all 1s ease;
}

.menuItem {
	margin: 0 0 30px 0;
	cursor: pointer;
	color: lightgray;
	font-size: 25px;
}

.menuItem:hover {
	color: #e63946;
}

.line {
	width: 100%;
	height: 3px;
	margin: 6px 0 0 0;
	background-color: white;
}

/* Tablets */
@media screen and (max-width: 768px) {
	.container {
		display: flex;
		justify-content: space-between;
		padding: 0 0 0 40px;
	}

	.hamburger {
		display: flex;
	}

	.itemCenter {
		display: none;
	}

	.phoneWrapper {
		display: none;
	}

	.texts {
		display: none;
	}

	.itemRight {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.svgCart {
		position: absolute;
		top: calc(50% - 18px);
		right: -70px;
	}

	.counter {
		top: -25px;
		right: -70px;
	}

	.menu {
		display: flex;
	}
}
